 __        __         _                                   
 \ \      / /   ___  | |   ___    ___    _ __ ___     ___ 
  \ \ /\ / /   / _ \ | |  / __|  / _ \  | '_ ` _ \   / _ \
   \ V  V /   |  __/ | | | (__  | (_) | | | | | | | |  __/
    \_/\_/     \___| |_|  \___|  \___/  |_| |_| |_|  \___|
                        _
                       | |_    ___  
                       | __|  / _ \ 
                       | |_  | (_) |
                        \__|  \___/ 
       __  __                                        
      |  \/  |   ___    _ __     __ _    ___    ___  
      | |\/| |  / _ \  | '_ \   / _` |  / __|  / _ \ 
      | |  | | | (_) | | | | | | (_| | | (__  | (_) |
      |_|  |_|  \___/  |_| |_|  \__,_|  \___|  \___/
